# Configure which services to use:
# 1. fakestore
service.type=fakestore
# 2. selfProduct Service
#service.type=self

# Fakestore Config Values
fakestore.api.url=https://fakestoreapi.com
fakestore.api.paths.product=/products

server.error.include-stacktrace=never

# Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/scalerbackendproductservice
spring.datasource.username=scalerbackendproductservice
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true

#Disable the spring boot devtools restart
spring.devtools.restart.enabled=false

# Add the actuator endpoints
management.endpoints.web.exposure.include=*
