spring.application.name=gateway
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

## Gateway route: if a request comes here, forward it there
# Gateway configuration for productservice
spring.cloud.gateway.routes[0].id=productservice
spring.cloud.gateway.routes[0].predicates[0]=Path=/products/**
spring.cloud.gateway.routes[0].uri=lb://productservice

# Gateway configuration for userservice
spring.cloud.gateway.routes[1].id=userservice
spring.cloud.gateway.routes[1].predicates[0]=Path=/users/**
spring.cloud.gateway.routes[1].uri=lb://userservice


logging.level.*=trace
management.endpoints.web.exposure.include=*