spring.application.name=emailservice
spring.kafka.bootstrap-servers=localhost:9092



# Kafka Producer Settings
spring.kafka.producer.retries=5

# Optional settings (depends on your setup)
spring.kafka.producer.acks=all
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

