spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/scalerbackenduserservice
spring.datasource.username=scalerbackenduserservice
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

logging.level.org.spring.framework.security=trace
custom.jwt.secretKey=navJWTSecretKeyX3#s9!P2&z@8myJWTKey

# Port on which the user service runs
#server.port=9000,9001,9002 depending on the instance
server.port=${SERVER_PORT}

# Application name for Eureka registration
spring.application.name=userservice

## Eureka client configuration
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.instance.hostname=localhost
#eureka.instance.prefer-ip-address=true
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Add the actuator endpoints
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
