spring.application.name=ordermanagementservice
# Spring Boot port
server.port=8082

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/orderservicedb
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=orderserviceuser
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#HardCoded the user service url at port 9000
user.service.url=http://localhost:9000/users
